server {
    listen 80;
    listen [::]:80;
    
    autoindex off;
    server_name _; 
    root /app;
    gzip_static on;
    index index.html;

    location / { 
      proxy_pass https://ap-south-1.linodeobjects.com/lightup-studio/aki_erp/frontend_static_files/$VERSION$/;

      proxy_intercept_errors on;

      error_page 401 402 403 404 = /nginx_handle_error;
    }

    location /nginx_handle_error {
      proxy_pass https://ap-south-1.linodeobjects.com/lightup-studio/aki_erp/frontend_static_files/$VERSION$/index.html;
    }
}